VITE_API_KEY=2389d97e9dad4363a7a43ae096c1ed08


VITE_FB_API_KEY=AIzaSyAQtNdrVXYhQFwxKJ4ShcwhzbvVkWt8ydE
VITE_AUTH_DOMAIN=auth-test-ab8a4.firebaseapp.com
VITE_PROJECT_ID=auth-test-ab8a4
VITE_STORAGE_BUCKET=auth-test-ab8a4.appspot.com
VITE_MESSAGING_SENDER_ID=798609792702
VITE_APP_ID=1:798609792702:web:1084973788111cde4148ef